<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallerie</title>
    <link rel="stylesheet" href="stylee6.css">
</head>
<body>
<div id="container">
    <header id="banner"> 
        <img src="Dexter's_Lab_Logo.png" alt="dexter">
        <div id="hed">
        <h1>bienvenu sur ma personelle</h1>
        <h3> je suis en ...et j apprends le HTML et CSS</h3>
        </div>
    </header>
    <main>
    <nav id="menu">
        <h4>Menu</h4>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="cv.html">Mon CV</a></li>
            <li><a href="gallerie.html">Ma gallerie</a></li>
            <li><a href="inscrit.html">Inscrivez vous</a></li>
            <li><a href="mailto:laboDexter@gmail.fr">contactez moi</a></li>
        </ul>
    </nav>
    <section id="content1">
       <h3 class="title" id="h3">mes photos</h3>
       <div id ="content">
       <figure><img src="img_02-1.png" alt="dex1"></figure> 
       <figure><img src="img_03.jpg" alt="dex2"></figure> 
       <figure><img src="img_01.png" alt="dex3"></figure> 
       <figure><img src="img_08.jpg" alt="dex4"></figure> 
       <figure><img src="img_06.png" alt="dex5"></figure> 
       <figure><img src="img_07.png" alt="dex6"></figure> 
       <figure><img src="img_05.png" alt="dex7"></figure> 
       <figure><img src="img_08.jpg" alt="dex8"></figure> 
         </div>
    </section>
    </main>
    <footer>
        copyright(c)2018 <a href="mailto:laboDexter@gmail.fr">laboDexter@gmail.fr</a>
    </footer>
</div>
    
</body>
</html>