<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="stylee6.css">
</head>
<body>
    <div id="container">
    <header id="banner">
        <img src="Dexter's_Lab_Logo.png" alt="dexter" id="logo">
        <div id="hed">
        <h1>bienvenu sur ma personelle</h1>
        <h3 style="color:white"> je suis en ...et j apprends le HTML et CSS</h3>
        </div>
    </header>
    <main>
    <nav id="menu">
        <h4>Menu</h4>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="cv.html">Mon CV</a></li>
            <li><a href="gallerie.html">Ma gallerie</a></li>
            <li><a href="inscrit.html">Inscrivez vous</a></li>
            <li><a href="mailto:laboDexter@gmail.fr">contactez moi</a></li>
        </ul>
    </nav>
    <section id="content">
        <article class="block">
            <h3 class="title"> A propos de moi </h3>
            <p>salut je m'appel Dexter et je suis le heros d'un dessin animequi s'appelle"le laboratoires de Dexter "je suis un genie ha ha ha ha  </p>
        </article>
        <article class="block">
            <h3 class="title"> A propos de mon site </h3>
            <p>vous allez decouvrir tout sur mes passions et mes projets . </p>
        </article>
        <article class="block">
            <h3 class="title" style="color: navy;"> je vous souhaite une bonne visite </h3>
            <p>toutes les remarques et les suggestions pour ameliorer mon site et rendre sa visite plus agreable , sont les. bienvenues </p>
        </article>        
    </section>
    </main>
    <footer>
        copyright(c)2018 <a href="mailto:laboDexter@gmail.fr">laboDexter@gmail.fr</a>
    </footer>
    
</body>
</html>