<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscrit</title>
    <link rel="stylesheet" href="stylee6.css">
</head>
<body>


    <header id="banner">
        <img src="Dexter's_Lab_Logo.png" alt="dexter" id="logo">
        <div id="hed">
        <h1>bienvenu sur ma personelle</h1>
        
        </div>
    </header>
<div class="container">
 <main id="content2">
    <nav id="menu">
        <h4>Menu</h4>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="cv.html">Mon CV</a></li>
            <li><a href="gallerie.html">Ma gallerie</a></li>
            <li><a href="inscrit.html">Inscrivez vous</a></li>
            <li><a href="mailto:laboDexter@gmail.fr">contactez moi</a></li>
        </ul>
    </nav>
   <div class="form-container">
    <h2>Inscription</h2>
    <form action="submit_inscription" method="post">
        <div>
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required><br><br>
        </div>
        <div>
            <label for="email">Email:</label>
             <input type="email" id="email" name="email" required><br><br>
        </div>
        <div>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required><br><br>
        </div>
        <button type="submit" id="ins">S'inscrire</button>
    </form>
</div>
 </main>  
</div>




    <footer>
        copyright(c)2018 <a href="mailto:laboDexter@gmail.fr">laboDexter@gmail.fr</a>
    </footer>
    
    
</body>
</html>